#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../..//src/binary-reader-nop.h
src/binary-reader.h
../../../src/src/binary-reader.h

../../..//src/binary-reader-objdump.h
string
-
vector
-
src/common.h
../../../src/src/common.h
src/feature.h
../../../src/src/feature.h
src/stream.h
../../../src/src/stream.h

../../..//src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
../../../src/src/binary.h
src/common.h
../../../src/src/common.h
src/feature.h
../../../src/src/feature.h
src/opcode.h
../../../src/src/opcode.h
src/string-view.h
../../../src/src/string-view.h

../../..//src/binary.h
src/common.h
../../../src/src/common.h

../../..//src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
../../../src/config.h
src/make-unique.h
../../../src/src/make-unique.h
src/result.h
../../../src/src/result.h
src/string-view.h
../../../src/src/string-view.h

../../..//src/feature.def

../../..//src/feature.h
src/common.h
../../../src/src/common.h
src/feature.def
../../../src/src/feature.def
src/feature.def
../../../src/src/feature.def
src/feature.def
../../../src/src/feature.def

../../..//src/filenames.h
src/common.h
../../../src/src/common.h

../../..//src/hash-util.h
cstdlib
-
functional
-

../../..//src/literal.h
cstdint
-
src/common.h
../../../src/src/common.h

../../..//src/make-unique.h
memory
-

../../..//src/opcode.def

../../..//src/opcode.h
src/common.h
../../../src/src/common.h
src/opcode.def
../../../src/src/opcode.def
src/opcode.def
../../../src/src/opcode.def

../../..//src/option-parser.h
functional
-
string
-
vector
-
src/common.h
../../../src/src/common.h

../../..//src/result.h

../../..//src/stream.h
cassert
-
memory
-
vector
-
src/common.h
../../../src/src/common.h

../../..//src/string-view.h
cassert
-
functional
-
iterator
-
string
-
src/hash-util.h
../../../src/src/hash-util.h

/home/strelok/wabt/src/binary-reader-objdump.cc
src/binary-reader-objdump.h
/home/strelok/wabt/src/src/binary-reader-objdump.h
algorithm
-
cassert
-
cinttypes
-
cstdio
-
cstring
-
vector
-
src/binary-reader-nop.h
/home/strelok/wabt/src/src/binary-reader-nop.h
src/filenames.h
/home/strelok/wabt/src/src/filenames.h
src/literal.h
/home/strelok/wabt/src/src/literal.h

/home/strelok/wabt/src/tools/wasm-objdump.cc
cstdio
-
cstdlib
-
cstring
-
src/common.h
/home/strelok/wabt/src/tools/src/common.h
src/option-parser.h
/home/strelok/wabt/src/tools/src/option-parser.h
src/stream.h
/home/strelok/wabt/src/tools/src/stream.h
src/binary-reader.h
/home/strelok/wabt/src/tools/src/binary-reader.h
src/binary-reader-objdump.h
/home/strelok/wabt/src/tools/src/binary-reader-objdump.h

config.h
alloca.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
cstring
-
intrin.h
-
cstdarg
-
emmintrin.h
-

