# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/wat2wasm.dir/src/tools/wat2wasm.cc.o
 ../../..//src/binary-writer.h
 ../../..//src/binding-hash.h
 ../../..//src/circular-array.h
 ../../..//src/color.h
 ../../..//src/common.h
 ../../..//src/error-handler.h
 ../../..//src/feature.def
 ../../..//src/feature.h
 ../../..//src/filenames.h
 ../../..//src/hash-util.h
 ../../..//src/intrusive-list.h
 ../../..//src/ir.h
 ../../..//src/lexer-source-line-finder.h
 ../../..//src/literal.h
 ../../..//src/make-unique.h
 ../../..//src/opcode.def
 ../../..//src/opcode.h
 ../../..//src/option-parser.h
 ../../..//src/range.h
 ../../..//src/resolve-names.h
 ../../..//src/result.h
 ../../..//src/stream.h
 ../../..//src/string-view.h
 ../../..//src/token.h
 ../../..//src/validator.h
 ../../..//src/wast-lexer.h
 ../../..//src/wast-parser.h
 /home/strelok/wabt/src/tools/wat2wasm.cc
 config.h
