#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../..//src/apply-names.h
src/common.h
../../../src/src/common.h

../../..//src/binary-reader-ir.h
src/common.h
../../../src/src/common.h

../../..//src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
../../../src/src/binary.h
src/common.h
../../../src/src/common.h
src/feature.h
../../../src/src/feature.h
src/opcode.h
../../../src/src/opcode.h
src/string-view.h
../../../src/src/string-view.h

../../..//src/binary.h
src/common.h
../../../src/src/common.h

../../..//src/binding-hash.h
functional
-
string
-
vector
-
unordered_map
-
src/common.h
../../../src/src/common.h
src/string-view.h
../../../src/src/string-view.h

../../..//src/color.h
cstdio
-

../../..//src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
../../../src/config.h
src/make-unique.h
../../../src/src/make-unique.h
src/result.h
../../../src/src/result.h
src/string-view.h
../../../src/src/string-view.h

../../..//src/error-handler.h
string
-
src/color.h
../../../src/src/color.h
src/common.h
../../../src/src/common.h

../../..//src/feature.def

../../..//src/feature.h
src/common.h
../../../src/src/common.h
src/feature.def
../../../src/src/feature.def
src/feature.def
../../../src/src/feature.def
src/feature.def
../../../src/src/feature.def

../../..//src/generate-names.h
src/common.h
../../../src/src/common.h

../../..//src/hash-util.h
cstdlib
-
functional
-

../../..//src/intrusive-list.h
cassert
-
iterator
-
memory
-
src/make-unique.h
../../../src/src/make-unique.h

../../..//src/ir.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-
vector
-
type_traits
-
src/binding-hash.h
../../../src/src/binding-hash.h
src/common.h
../../../src/src/common.h
src/intrusive-list.h
../../../src/src/intrusive-list.h
src/opcode.h
../../../src/src/opcode.h
src/string-view.h
../../../src/src/string-view.h

../../..//src/lexer-source-line-finder.h
memory
-
string
-
vector
-
src/common.h
../../../src/src/common.h
src/range.h
../../../src/src/range.h

../../..//src/literal.h
cstdint
-
src/common.h
../../../src/src/common.h

../../..//src/make-unique.h
memory
-

../../..//src/opcode.def

../../..//src/opcode.h
src/common.h
../../../src/src/common.h
src/opcode.def
../../../src/src/opcode.def
src/opcode.def
../../../src/src/opcode.def

../../..//src/option-parser.h
functional
-
string
-
vector
-
src/common.h
../../../src/src/common.h

../../..//src/range.h

../../..//src/result.h

../../..//src/stream.h
cassert
-
memory
-
vector
-
src/common.h
../../../src/src/common.h

../../..//src/string-view.h
cassert
-
functional
-
iterator
-
string
-
src/hash-util.h
../../../src/src/hash-util.h

../../..//src/token.h
string
-
src/literal.h
../../../src/src/literal.h
src/opcode.h
../../../src/src/opcode.h

../../..//src/validator.h
src/wast-lexer.h
../../../src/src/wast-lexer.h

../../..//src/wast-lexer.h
cstddef
-
cstdio
-
memory
-
src/common.h
../../../src/src/common.h
src/lexer-source-line-finder.h
../../../src/src/lexer-source-line-finder.h
src/literal.h
../../../src/src/literal.h
src/opcode.h
../../../src/src/opcode.h
src/token.h
../../../src/src/token.h

../../..//src/wat-writer.h
src/common.h
../../../src/src/common.h

/home/strelok/wabt/src/tools/wasm2wat.cc
cassert
-
cinttypes
-
cstdio
-
cstdlib
-
src/apply-names.h
/home/strelok/wabt/src/tools/src/apply-names.h
src/binary-reader.h
/home/strelok/wabt/src/tools/src/binary-reader.h
src/binary-reader-ir.h
/home/strelok/wabt/src/tools/src/binary-reader-ir.h
src/error-handler.h
/home/strelok/wabt/src/tools/src/error-handler.h
src/feature.h
/home/strelok/wabt/src/tools/src/feature.h
src/generate-names.h
/home/strelok/wabt/src/tools/src/generate-names.h
src/ir.h
/home/strelok/wabt/src/tools/src/ir.h
src/option-parser.h
/home/strelok/wabt/src/tools/src/option-parser.h
src/stream.h
/home/strelok/wabt/src/tools/src/stream.h
src/validator.h
/home/strelok/wabt/src/tools/src/validator.h
src/wast-lexer.h
/home/strelok/wabt/src/tools/src/wast-lexer.h
src/wat-writer.h
/home/strelok/wabt/src/tools/src/wat-writer.h

config.h
alloca.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
cstring
-
intrin.h
-
cstdarg
-
emmintrin.h
-

